{
    "name": "pushwoosh/magento2-integration",
    "description": "Pushwoosh extension for Magento 2.3 and 2.4",
    "type": "magento2-component",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "php": "~7.3.0||~7.4.0||~8.0||~8.1||~8.2||~8.3"
    },
    "replace": {
        "pushwoosh/core": "self.version",
        "pushwoosh/customer": "self.version",
        "pushwoosh/abandonedcart": "self.version",
        "pushwoosh/order": "self.version",
        "pushwoosh/web": "self.version"
    },
    "autoload": {
        "files": [
            "Core/registration.php",
            "Customer/registration.php",
            "AbandonedCart/registration.php",
            "Order/registration.php",
            "Web/registration.php"
        ],
        "psr-4": {
            "Pushwoosh\\Core\\": "Core",
            "Pushwoosh\\Customer\\": "Customer",
            "Pushwoosh\\AbandonedCart\\": "AbandonedCart",
            "Pushwoosh\\Order\\": "Order",
            "Pushwoosh\\Web\\": "Web"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
